<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>20190725_조동국</title>
    <style>
        .t_red{background: red; width: 50;}
        #t_title{width: 355;}
    </style>
</head>
<body>
        <img src = "Contents/img/ice.jpg" width = "550px" height = "350px" alt = "얼음 산" title = "얼음 산">
        <h2>[20190725]조동국</h2>
        <h3>저는 동양미래대학교 웹프로그래밍 강의를 듣는 상큼한 학생입니다.</h3>

        <ol>
            <li>주소 : 동양미래대학교</li>
            <li><a href = "mailto:ppusda1234@gmail.com">ppusda1234@gmail.com</a></li>
            <li>010-9584-3588</li>
        </ol>

        <table>
            <tr>
                <td class = "t_red">1</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="2">3</td>
                <td class = "t_red">4</td>
            </tr>
            <tr>
                <td>5</td>
            </tr>
        </table>

        <form method = "post">
            <table>
                <tr>
                    <td><input type = "text" placeholder = "이름을 입력해주세요"/></td>
                    <td><input type = "text" placeholder = "이메일을 입력해주세요"/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type = "text"  id = "t_title" placeholder="제목을 입력해주세요" ></td>
                </tr>
                <tr>
                    <td colspan = "2"><textarea placeholder="내용을 입력해주세요" cols = "48" rows="2"></textarea> </td>
                </tr>
            </table>
            <input type = "reset" id = "reset" value="다시쓰기"/>
            <input type = "submit" id = "submit" value = "보내기"/>
        </form>
        
    
</body>
</html>